# authenticator

./: .classpath  .gitignore  .project  build.xml
src/: authenticator-version.txt
src/jp/ats/authenticator/: Authenticator.java  AuthenticatorRealm.java  Digester.java
